<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<style  type="text/css" >* {box-sizing: border-box;} .column { float: left; padding: 10px; } .left { width: 60%; } .right { width: 30%; } .row:after { content: ""; display: table; clear: both;}

#seitenbereich{
        width: 1200px;
        margin:auto;
        text-align:left;
  }
ul.edu{
list-style-image: url('/dokumente/edu.png');
}

ul#eins {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(138, 105, 105);
}
li#eins {
    float: left;
border-right: 1px solid #bbb;
}
li a#eins {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li#eins:last-child {
    border-right: none;
}
li a#eins:hover {
    background-color: #111;
}
.active#eins {
    background-color: rgb(170, 0, 0);
}
p.ex1 {
  margin-top: -10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body style="font-family: sans-serif">
<div align="center">
<div id="seitenbereich">

<div id="content">
<h1 style="color: rgb(170, 0, 0)">The Math Frontier Seminar</h1>
<hr style="width:100%;text-align:left;margin-left:0">
<h1>Rensselaer Polytechnic Institute MATH, Spring 2025</h1>
<hr style="width:100%;text-align:left;margin-left:0">


<p>This is the official website for the seminar: Graduate Students Seminar Series, holding in Spring 2025</p>


<h2>General information</h2>
<hr style="width:100%;text-align:left;margin-left:0">

<!--<p>Please read the Course Policy <b>VERY CAREFULLY</b></p> -->

<p>Chair: Chanaka D. Mapa Mudiyanselage</p>

<p>Co-Chair: Dr. Kangbo Li</p>

<p>Supervision: Prof. Fabian M. Faulstich</p>

<p>Time: Amos Eaton 215, Thurdays 4.00PM - 5.00PM </p>
<p>Special date: ***Ada Wang will present on Friday, 21st of February 2025***</p>



<h2>Schedule</h2>

<table>
  <tr>
    <th style="width:10%">Date</th>
    <th style="width:65%">Topic</th>
    <th>Presenter</th>
  </tr>
  <tr>
    <td>02/06</td>
    <td>Topic 1</td>
    <td>Hari Dahal</td>
  </tr> <tr>
    <td>02/13</td>
    <td>Superconducting Qubit Control with Single Flux Quantum Pulse Trains</td>
    <td>Kangbo Li</td>
  </tr>
  <tr>
    <td>02/21</td>
    <td>Computing Arrangements of Hypersurfaces</td>
    <td>Ada Wang</td>
  </tr>
  <tr>
    <td>02/27</td>
    <td>An algorithm for numerically solving the Maxwell-Bloch equations</td>
    <td>Miles Corn</td>
  </tr> 
  <tr>
    <td>03/06</td>
    <td>Spring break: No seminar</td>
  </tr> 
  <tr>
    <td>03/13</td>
    <td>EigenWave: Computing Eigenvalues and Eigenvectors by Time-Filtering the Wave Equation</td>
    <td>Ngan Le</td>
  </tr>
  <tr>
    <td>03/20</td>
    <td>Topic</td>
    <td>Damsara Jayarathna</td>
  </tr>
  <tr>
    <td>03/27</td>
    <td>Accurate and efficient linear-scaling framework for hybrid DFT in finite-gap systems</td>
    <td>Ju-an Zhang</td>
  </tr>
  <tr>
    <td>04/03</td>
    <td>Topic</td>
    <td>Yonatan Ashenafi</td>
  </tr>
  <tr>
    <td>04/10</td>
    <td>Topic 8</td>
    <td>Molly Noel</td>
  </tr>
  <tr>
    <td>04/17</td>
    <td>Topic</td>
    <td>Huzaifa Arif</td>
  </tr>
</table>



<h2>Abstracts</h2>
<hr style="width:100%;text-align:left;margin-left:0">

<h3> Hari Dahal:</h3>
<a Abstract style="color: rgb(3, 0, 0)" target="_blank">Abstract 1

<h3> Kangbo Li:</h3>
<a Abstract style="color: rgb(3, 0, 0)" target="_blank">Abstract 2

<h3> Ada Wang:</h3>
<a Abstract style="color: rgb(3, 0, 0)" target="_blank">Abstract 3

<h3> Miles Corn:</h3>
<a Abstract style="color: rgb(3, 0, 0)" target="_blank">Abstract 4

<h3> Ngan Le:</h3>
<a Abstract style="color: rgb(3, 0, 0)" target="_blank">Abstract 5

<h3> Damsara Jayarathna:</h3>
<a Abstract style="color: rgb(3, 0, 0)" target="_blank">Abstract 6

<h3> Ju-an Zhang:</h3>
<a Abstract style="color: rgb(3, 0, 0)" target="_blank">Abstract 7

<h3> Yonatan Ashenafi:</h3>
<a Abstract style="color: rgb(3, 0, 0)" target="_blank">Abstract 8

<h3> Molly Noel:</h3>
<a Abstract style="color: rgb(3, 0, 0)" target="_blank">Abstract 9

<h3> Huzaifa Arif:</h3>
<a Abstract style="color: rgb(3, 0, 0)" target="_blank">Abstract 10


<h2>Notes and Presentations</h2>
<hr style="width:100%;text-align:left;margin-left:0">

<p>
Hari Dahal: 
<a href="link1" style="color: rgb(170, 0, 0)" target="_blank">
Topic 1
</a> 
</p>

<p>
Kangbo Li: TBA
<!-- <a href="documents/analysis.txt" style="color: rgb(170, 0, 0)" target="_blank">
Topic 2
</a>  -->
</p>

<p>
Ada Wang: TBA
<!-- <a href="documents/QM2 (2).pdf" style="color: rgb(170, 0, 0)" target="_blank">
Topic 3 -->
</a> 
</p>

<p>
Miles Corn: TBA
<!-- <a href="documents/Talha_Quantum Cal of Molecular Properties.pdf" style="color: rgb(170, 0, 0)" target="_blank">
Topic 4 -->
</a> 
</p>


<p>
Ngan Le: TBA 
<!-- <a href="documents/Chanaka_Reading_course_presentation_fall_2024 (2).pdf" style="color: rgb(170, 0, 0)" target="_blank">
Topic 5 -->
</a> 
</p>

<p>
Damsara Jayarathna: TBA
<!-- <a href="documents/Jack-Mandell-Quantum-Engineer-Guide-to-Superconducting-Qubits-V2 .pptx" style="color: rgb(170, 0, 0)" target="_blank">
Topic 6 -->
</a> 
</p>

<p>
Ju-an Zhang: TBA
<!-- <a href="documents/Prsentation_ODMD (1).pdf" style="color: rgb(170, 0, 0)" target="_blank">
Topic 7 -->
</a> 
</p>

<p>
Yonatan Ashenafi: TBA
<!-- <a href="documents/Talha_Convergence Analysis of ADIIS.pdf" style="color: rgb(170, 0, 0)" target="_blank">
Topic 8 -->
</a> 
</p>

<p>
Molly Noel: TBA
<!-- <a href="documents/Talha_Convergence Analysis of ADIIS.pdf" style="color: rgb(170, 0, 0)" target="_blank">
Topic 9 -->
</a> 
</p>

<p>
Huzaifa Arif: TBA
<!-- <a href="documents/Talha_Convergence Analysis of ADIIS.pdf" style="color: rgb(170, 0, 0)" target="_blank">
Topic 9 -->
</a> 
</p>

</div>
</div>
</div>
</body>
</html>
